#FC92 Properties

## browser = firefox,chrome,safari,opera,internetexplorer

###url = feed complete url including http or https



build_url=https://www77.myfranconnect.com/cicispizzauat
browser_name=firefox
hub_ip=
node_ip=
adm_user=adm
adm_pwd=Aff1n1ty